<div class="container">
    <div class="row">
        <div class="col md-12 text-center">

        </div>
    </div>
    <br><br><br>
</div>

<div class="container">
    <div class="row">
        <div class="col md-12 text-center">

            <div class="mb-3">
                <label>class="form-label">Elemento:</label>
                <input [(ngModel)]="item" type="text" class="form-control" placeholder="inderisci testo">
            </div>

            <button class="btn btn-success " (click)="addItem()">Aggiungi elemento alla lista</button>
            <button class="btn btn-warning " (click)="removeItem()">togliere dalla lista</button>
        </div>
    </div>

</div>
<div class="container">
    <div class="row">
        <div class="col md-6 ">
            <ul>
                <li style="color: white;" *ngFor="let item of myVettore">
                    <b>{{item}}</b>
                </li>
            </ul>
        </div>



        <div class="col md-6 text-center">
            <button class="btn btn-danger mt-5 mb-5" (click)="abilita()">Canguro fa a botte | Life Story | BBC
                Earth</button>
            <iframe [hidden]="isKanguri" width="420" height="315" src="http://www.youtube.com/embed/WCcLMNcWZOc">
            </iframe>
        </div>
    </div>
</div>