<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ProgettoInputDaHtml</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-image: url('https://png.pngtree.com/background/20210714/original/pngtree-blue-carbon-background-with-sport-style-and-golden-light-picture-image_1200848.jpg');
      background-repeat: no-repeat; background-size: cover;
    }
  </style>
</head>

<body>

  <app-root></app-root>
</body>

</html>